<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href=""><img src="images/logo-brown.png" alt="Logo Srimulat"></a></li>
                <li><a href="">Beranda</a></li>
                <li><a href="">Wayang</a></li>
                <li><a href="">Festival</a></li>
                <li><a href="">Hiburan</a></li>
            </ul>
            <ul>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bell"></i></a></li>
                <li>
                    <a href="" onclick="dropdownNav();"><i class="fa-solid fa-user"></i> User <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-content" id="myDropdown">
                        <li><a href="season-one.php">Season 1</a></li>
                        <li><a href="season-two.php">Season 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container" style="background-color: red;"></div>
        <div class="container" style="background-color: blue;"></div>
        <div class="container" style="background-color: green;"></div>
        <script src="https://kit.fontawesome.com/d9b2e6872d.js" crossorigin="anonymous"></script>
    </body>
</html>